SUPABASE_URL=https://fffwhayrmcmtrohtmaac.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZndoYXlybWNtdHJvaHRtYWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MjcxNTcsImV4cCI6MjA2MjAwMzE1N30.Owa8_xZO5QmCBrnv2wm8PD77hGX3zbIWjY5ristZkW0
